* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  font-weight: bold;
  color: #58595b;
}

@defmixin rounded-borders(AMOUNT) {
  border-radius: AMOUNT;
  /* @alternate */ -moz-border-radius: AMOUNT;
  /* @alternate */ -webkit-border-radius: AMOUNT;
}
canvas, div { @mixin rounded-borders(5px); }

div:after {
  content: ' '; /* Makes the div 'fill' the floating sub-divs. */
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clear {
  clear: both;  
}

.cn-game-ui {
  width: 96%;
  height: 96%;
  text-align: center;
  background-color: #eeeeee;
  padding: 1.5%;
  margin: .5%;
  /*margin: auto;*/
}

.cn-game-logo {
  height: 75px;
  background-image: url('png/logo_text.png');
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.cn-right-panel-container {
  margin-top: 15px;
  width: 750px;
  float: right;
  text-align: left;
}

.cn-heading {
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 3px;
  outline: none;
}
