.cn-controls {
  margin: 0 auto;
  text-align: center;
}

.goog-button {
  border: none;
  padding: 0;
  margin: 10px 10px;
  width: 30px;
  height: 30px;
  background-color: inherit;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80%;
}

.goog-button[title=Play]   { background-image: url('png/play.png'); }
.goog-button[title=Pause]  { background-image: url('png/pause.png'); }
.goog-button[title=Rewind] { background-image: url('png/rewind.png'); }
.goog-button[title=Reset]  { background-image: url('png/reset.png'); }

.goog-button:hover, .goog-button-disabled {
  opacity: 0.2;
  /* @alternate */ filter: alpha(opacity=20);
}

@defmixin slider-bg(WIDTH, HEIGHT, URL) {
  width: WIDTH;
  height: HEIGHT;
  background-size: WIDTH HEIGHT;
  background-image: url(URL);
}

.goog-slider-horizontal {
  @mixin slider-bg(325px, 15px, 'png/speed_bar.png');
  margin: 0 auto;
  position: relative;
  outline: none;
}

.goog-slider-thumb {
  @mixin slider-bg(40px, 15px, 'png/slider.png');
  position: absolute;
}
