.cn-game-canvas-container {
  display: inline-block;
  vertical-align: top;
  width: 51%;
}

.cn-game-canvas {
  width: 100% !important;
  background-color: #ffffff;
}

.cn-game-canvas canvas {
  background-color: #ffffff;
}

.cn-game-canvas-animated {
  width: 100% !important;
  margin: 5px auto 0 auto;
}

.cn-hint-button {
  width: 50px;
  height: 20px;
  border: none;
  background-image: url('png/hint.png');
  background-size: 100%;
  background-repeat: no-repeat;
  z-index: 1;
  position: absolute;
  top: 35px;
  right: 12px;  
  background-color: white;
  cursor: pointer;
}

.cn-hint-button:hover {
  opacity: 0.2;
  /* @alternate */ filter: alpha(opacity=20);
}

.cn-help-text {
    height: 580px;
    width: 500px;
    background-image: url('png/toolbox_info.png');
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 1;
    position: absolute;
    top: 100px;
    visibility: hidden;
    border: none;
    background-color: transparent;
}

.cn-hint-text {
    width: 200px;
    padding: 7px;
    background-color: 6ec9c9;
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 1;
    position: absolute;
    right: 5px;
    visibility: hidden;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
    color: white;
}

.cn-program-stack {
  height: 63px;
  background-color: white;
  padding-top: 4px;
  padding-left: 6px;
  background-image: url(png/stack_bg.png);
  background-size: auto 100%;
  background-repeat: no-repeat;
  overflow-y: hidden;
}

.cn-program-stack-container .cn-heading {
  font-weight: normal;
  font-size: 15px;
}

.cn-program-stack-container {
  margin-top: 10px;
}

.cn-program-stack div {
  width: 34px;
  height: 34px;
  background-size: 100%;
  display: inline-block;
}

.cn-program-stack-instruction {
  margin: 5px 1px;
}

.cn-program-stack-instruction:first-child {
  margin: 5px;
  margin-right: 9px;
}

.cn-program-stack-instruction div:first-child {
  height: 15px;
  background-size: 100% auto;

}

@media only screen and (max-width: 1275px) {
  .cn-right-panel-container {
    width: 750px;
    float: none;
    margin: 0 auto;
  }

  .cn-hint-button {
    right: 14px;
  }
}
